<!DOCTYPE html>
<html>
<head>
<title>Hadley Assignment 2</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/updateMap.js"></script>
</head>
<body>
	<h3>Assignment 3</h3>
	<h5>Steven Hadley</h5>

	<br>
  	<a id="fruit" href="#">Fruit Farms</a> &nbsp;&nbsp;&nbsp;
  	<a id="loess"  href="#">Loess Hills</a> &nbsp;&nbsp;&nbsp;
	<a id="zip" href="#">ZipCodes</a> &nbsp;&nbsp;&nbsp;
	<a id="highway" href="#">Highways & Byways</a> &nbsp;&nbsp;&nbsp;
	<a id="waterway" href="#">Water Ways</a> &nbsp;&nbsp;&nbsp;
	
    <div id="mapdiv">
        <img class="mapImg" src="images/basemapLandcover.png" />
        <img class="mapImg" src="images/vineyards.png" />
        <img class="mapImg" src="images/orchards.png" />
    </div>

  
</body>
</html>
